<!DOCTYPE>

<html lang="fr">
    <head>
        <meta charset="utf-8">

        <title>Le dev dont vous êtes le héros !</title>

        <link rel="stylesheet" href="/node_modules/reveal.js/dist/reveal.css">
        <link rel="stylesheet" href="/node_modules/reveal.js/dist/theme/black.css">

        <link rel="stylesheet" href="/assets/css/index.css">
    </head>

    <body>
        <div class="reveal">
            <div class="slides">
                <!-- Titre -->
                <section>
                    <h2>Devoxx 2024</h2>
                    <h3>Le dev dont vous êtes le héros !</h3>
                    <h4>Bien s'équiper pour le donjon de la livraison</h4>
                </section>

                <!-- Qui suis-je ? -->
                <section>
                    <h2>Mon avatar !</h2>

                    <section>
                        <div class="container">
                            <p class="fragment col">
                                <img src="assets/img/guerrier.png" alt="Tech Lead .NET" height="200px"/><br />

                                <span>Tech Lead .NET</span>
                            </p>
    
                            <p class="fragment col">
                                <img src="assets/img/sorcier.png" alt="Tech Lead .NET" height="200px"/><br />

                                <span>Enseignant en JavaScript</span>
                            </p> 
                        </div>  

                        <p class="fragment">
                            <img src="assets/img/parchemin.jpg" alt="Enseignant en JavaScript" height="100px"/><br />

                            <span>@l_lexxx</span>
                        </p>                     
                    </section>
                </section>
                
                <!-- Trouver des compagnons ! -->
                <section>
                    <h2>Trouver des compagnons !</h2>

                    <section>
                        <img src="assets/img/gitflow.webp" alt="Préparer son environnement GIT" width="400px" /><br/>
                        
                        <span>Appliquer le GitFlow</span>
                    </section>
                    
                    <section>
                        <img src="assets/img/pull-merge-request.jpg" alt="Valider son code via merge request" width="500px" /><br/>
                        
                        <span>Code Review</span>
                    </section>
                    
                    <section>
                        <img src="assets/img/pair-progrmming.jpg" alt="Travailler ensemble" width="300px" /><br/>
                        
                        <span>Pair programming</span>
                    </section>
                </section>
                
                <!-- Préparer ses défenses ! -->
                <section>
                    <h2>Préparer ses défenses !</h2>                  
                    
                    <section>
                        <img src="assets/img/playwright-logo.svg" alt="Playwright" width="250px" />
                        <img src="assets/img/cypress.png" alt="Cypress" width="250px" /><br />

                        <span>Votre bouclier : UI Testing</span>
                    </section>                  
                    
                    <section>
                        <img src="assets/img/k6.png" alt="K6" width="250px" />
                        <img src="assets/img/postman.svg" alt="Postman" width="250px" /><br />

                        <span>Votre armure : API Testing</span>
                    </section>                
                    
                    <section>
                        <img src="assets/img/unit-test.png" alt="Unit test" width="400px" /><br/>

                        <span>Votre livre de sorcellerie : Unit Testing</span>
                    </section>    
                </section>
                
                <!-- La magie de la CI/CD ! -->
                <section>
                    <h2>La magie de la CI/CD !</h2>

                    <section>
                        <img src="assets/img/sonar.png" alt="Vérifier son code" width="500px" /><br/>
                        
                        <span>Le scan de son code au Sonar</span>
                    </section>

                    <section>
                        <img src="assets/img/continuous-integration.webp" alt="Garantir la qualité et la sécurité des livrables" width="500px" /><br/>
                        
                        <span>L'automatisation des tests</span>
                    </section>

                    <section>
                        <img src="assets/img/continous-delivery.jpeg" alt="Livrer à la vitesse de la lumière" width="300px" /><br/>
                        
                        <span>Le déploiement en continu</span>
                    </section>
                </section>
                
                <!-- MEP, le boss final ! -->
                <section>
                    <h2>MEP, le boss final !</h2>

                    <section>
                            <img src="assets/img/heros.png" alt="Prêt pour affronter le boss !" width="250px"/>
    
                            <img src="assets/img/boss.png" alt="Mise en production le vendredi !" width="250px"/><br/>

                            <p>Let's fight !</p>
                    </section>
                </section>                
                
                <!-- Merci -->
                <section>
                    <h2>Merci !</h2>
                </section>
                
                <!-- Merci -->
                <section>
                    <h2>Annexes</h2>

                    <p>UI Testing : Playwright, Cypress</p>
                    <p>API Testing : K6, Postman</p>
                    <p>Unit Test : JUnit, NUnit, XUnit, Jest...</p>
                    <p>Code review : Sonar</p>
                    <p>CI/CD : Azure DevOps, Github Action, Gitlab CI, Jenkins...</p>
                </section>
            </div>
        </div>

        <script src="/node_modules/reveal.js/dist/reveal.js"></script>
        <script>
            Reveal.initialize({ 
                slideNumber: 'c/t' 
            });
        </script>
    </body>
</html>